<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
   <section class="menu">
<div class="title">
  <h2>our menu</h2>
  <div class="underline"></div>
</div>
     <div class="section-center">
       <article class="menu-item">
         <img src="menu-item.jpeg" class="photo"
         alt="menu item">
         <div class="item-info">
           <header>
             <h4>buttermilk pancakes</h4>
             <h4 class="price">₹1200</h4>
           </header>
           <p class="item-text">
             These Pancakes are light and
             fluffy with a soft
             crust and spongy texture.
             Delicious when served with
             butter and lots of pure maple syrup.
           </p>
         </div>
       </article>
     </div>
   </section>
    <!-- javascript -->
    <script src="../menu%20card/app.js"></script>
  </body>
</html>
